/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package johnsick;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Comparator;
import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import johnsick.logic.Helper;
import johnsick.logic.ReportHelper;
import johnsick.model.Fakultatyv;
import johnsick.model.Student;
import johnsick.model.Teacher;
import johnsick.model.dao.FakultatyvDAO;
import johnsick.model.dao.StudentDAO;
import johnsick.model.dao.TeacherDAO;
import johnsick.model.db.ConnectionFactory;
import static johnsick.model.db.ConnectionFactory.connection;
import static johnsick.model.db.ConnectionFactory.currentConnection;
import johnsick.model.db.PropertyReader;

/**
 *
 * @author JohnSick
 */
public class StartForm extends javax.swing.JFrame {

    private static List<Student> selectedFakStudents = new ArrayList<>();

    /**
     * Creates new form Start1
     */
    public StartForm() {
        initComponents();
        if (currentConnection == null) {
            ConnectionFactory.JohnSickConnection conn = new ConnectionFactory.JohnSickConnection();
            conn.DbName = PropertyReader.GetValue("path.to.db");
            currentConnection = conn;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jComboVisitTeacher = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jComboVisitFakulativs = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jButtonVisitSave = new javax.swing.JButton();
        jButtonVisitQuit = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jTextVisitLectionHours = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jTextVisitPracticHours = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jTextVisitLaborHours = new javax.swing.JTextField();
        jDatePickerVisit = new org.jdatepicker.JDatePicker();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jListAvailableFaks = new javax.swing.JList();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jTextFieldFakName = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jComboFakTeachers = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jTextFakLectionHours = new javax.swing.JTextField();
        jTextPracticFakHours = new javax.swing.JTextField();
        jTextLaborFakHours = new javax.swing.JTextField();
        jButtonSaveFak = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        jListAllStudentsFak = new javax.swing.JList();
        jScrollPane6 = new javax.swing.JScrollPane();
        jListFakSelectedStudents = new javax.swing.JList();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jTextField9 = new javax.swing.JTextField();
        jTextAvailableStudents = new javax.swing.JTextField();
        jTextFieldSearchFak = new javax.swing.JTextField();
        jDatePickerFakStop = new org.jdatepicker.JDatePicker();
        jDatePickerFakStart = new org.jdatepicker.JDatePicker();
        jPanel3 = new javax.swing.JPanel();
        jComboBox1 = new javax.swing.JComboBox();
        jButton6 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jTabbedPane1MouseReleased(evt);
            }
        });

        jButton1.setText("Введення даних про відвідування");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Введення даних про факультативи");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Формування звітів");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(114, 114, 114)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton3)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addContainerGap(436, Short.MAX_VALUE))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton1, jButton2, jButton3});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3)
                .addContainerGap(291, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Головна", jPanel4);

        jLabel1.setText("Дата");

        jComboVisitTeacher.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboVisitTeacherActionPerformed(evt);
            }
        });

        jLabel2.setText("Викладач");

        jComboVisitFakulativs.setToolTipText("Виберіть викладача, тоді тут будуть всі його доступні факультативи");
        jComboVisitFakulativs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboVisitFakulativsActionPerformed(evt);
            }
        });

        jLabel3.setText("Факультатив");
        jLabel3.setToolTipText("");

        jButtonVisitSave.setText("Записати");
        jButtonVisitSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVisitSaveActionPerformed(evt);
            }
        });

        jButtonVisitQuit.setText("Вихід");
        jButtonVisitQuit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVisitQuitActionPerformed(evt);
            }
        });

        jScrollPane3.setViewportView(jTable1);

        jLabel6.setText("Оцінки");

        jTextVisitLectionHours.setText("0");

        jLabel17.setText("Години лекційні");

        jLabel20.setText("Години практичні");

        jTextVisitPracticHours.setText("0");

        jLabel21.setText("Години лабораторні");

        jTextVisitLaborHours.setText("0");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 691, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButtonVisitSave)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonVisitQuit, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jComboVisitFakulativs, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jDatePickerVisit, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jComboVisitTeacher, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel17)
                                                    .addComponent(jLabel20))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jTextVisitPracticHours, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jTextVisitLectionHours, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel21)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jTextVisitLaborHours, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jDatePickerVisit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboVisitTeacher, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextVisitLectionHours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel20)
                            .addComponent(jTextVisitPracticHours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextVisitLaborHours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel21))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboVisitFakulativs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonVisitSave)
                    .addComponent(jButtonVisitQuit))
                .addContainerGap(60, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Відвідування", jPanel1);

        jListAvailableFaks.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jListAvailableFaks.setMaximumSize(new java.awt.Dimension(200, 200));
        jListAvailableFaks.setMinimumSize(new java.awt.Dimension(200, 0));
        jListAvailableFaks.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jListAvailableFaksMouseReleased(evt);
            }
        });
        jScrollPane4.setViewportView(jListAvailableFaks);

        jLabel7.setText("Список факультативів");

        jLabel8.setText("Назва");

        jLabel9.setText("Дата початку");

        jLabel10.setText("Дата кінця");

        jLabel11.setText("Викладач");

        jLabel12.setText("Кількість годин в семестрі");

        jLabel13.setText("Лекції");

        jLabel14.setText("Практика");

        jLabel15.setText("Лабораторні");

        jTextFakLectionHours.setText("0");

        jTextPracticFakHours.setText("0");

        jTextLaborFakHours.setText("0");

        jButtonSaveFak.setText("Зберегти");
        jButtonSaveFak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveFakActionPerformed(evt);
            }
        });

        jButton4.setText("Закрити");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Додати новий факультатив");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jListAllStudentsFak.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jListAllStudentsFak.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jListAllStudentsFakMouseReleased(evt);
            }
        });
        jScrollPane5.setViewportView(jListAllStudentsFak);

        jListFakSelectedStudents.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jListFakSelectedStudentsMouseReleased(evt);
            }
        });
        jScrollPane6.setViewportView(jListFakSelectedStudents);

        jLabel18.setText("Список всіх студентів");

        jLabel19.setText("Список підписаних студентів");

        jTextField9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField9ActionPerformed(evt);
            }
        });

        jTextAvailableStudents.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextAvailableStudentsKeyReleased(evt);
            }
        });

        jTextFieldSearchFak.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldSearchFakKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jTextFieldSearchFak, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                        .addComponent(jTextFieldFakName)
                                        .addGap(21, 21, 21))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(2, 2, 2)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jDatePickerFakStart, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE)
                                            .addComponent(jDatePickerFakStop, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                                        .addGap(18, 18, 18)))
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel13)
                                            .addComponent(jTextFakLectionHours, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(4, 4, 4)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTextPracticFakHours, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel14))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jTextLaborFakHours)
                                            .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboFakTeachers, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jButton5)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)
                                    .addComponent(jLabel18)
                                    .addComponent(jTextAvailableStudents))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane6)
                                    .addComponent(jTextField9)))
                            .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(284, 284, 284))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonSaveFak)
                .addGap(37, 37, 37)
                .addComponent(jButton4)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldFakName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldSearchFak, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(jLabel11)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jComboFakTeachers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(jLabel8)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addComponent(jDatePickerFakStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFakLectionHours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextPracticFakHours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextLaborFakHours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel10)
                                .addComponent(jDatePickerFakStop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton5))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jTextAvailableStudents, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel18)
                            .addComponent(jLabel19))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSaveFak)
                    .addComponent(jButton4))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Факультативи", jPanel2);

        jButton6.setText("сформувати звіт");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jLabel4.setText("Звіт про проведені факультативи");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 316, Short.MAX_VALUE)
                    .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jButton6)
                .addContainerGap(282, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton6))
                .addContainerGap(358, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Звіти", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jComboVisitTeacherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboVisitTeacherActionPerformed
        if (jComboVisitTeacher.getSelectedIndex() == -1) {
            return;
        }
        Teacher visitSelectedTeacher = (Teacher) jComboVisitTeacher.getSelectedItem();
        DefaultComboBoxModel model1 = new DefaultComboBoxModel(new FakultatyvDAO().getAllByTeacher(visitSelectedTeacher.getId()).toArray());
        jComboVisitFakulativs.setModel(model1);
        //jComboVisitFakulativs.setSelectedIndex(-1);
        //jComboVisitFakulativs.setSelectedItem(null);
    }//GEN-LAST:event_jComboVisitTeacherActionPerformed

    private void jButtonVisitSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVisitSaveActionPerformed
        Calendar selectedValue = (Calendar) jDatePickerVisit.getModel().getValue();
        if (selectedValue == null) {
            JOptionPane.showMessageDialog(null,
                    "Звіт про Факультатив не може мати порожню дату",
                    "", JOptionPane.ERROR_MESSAGE);
            return;
        }
        Date date = selectedValue.getTime();
        if (jComboFakTeachers.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(null,
                    "Обов'язково виберіть викладача",
                    "", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (jComboVisitFakulativs.getSelectedIndex() == -1 || jComboVisitFakulativs.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(null,
                    "Обов'язково виберіть факультатив",
                    "", JOptionPane.ERROR_MESSAGE);
            return;
        }
        Double lh, ph, lah = 0D;
        lh = Double.parseDouble(jTextVisitLectionHours.getText());
        ph = Double.parseDouble(jTextVisitPracticHours.getText());
        lah = Double.parseDouble(jTextVisitLaborHours.getText());
        if ((lh + ph + lah) <= 0) {
            JOptionPane.showMessageDialog(null,
                    "Від'ємних та всіх нульових значень в годинах бути неможе",
                    "", JOptionPane.ERROR_MESSAGE);
            return;
        }
        Helper.saveVisitFak(
                visitTable.getModel(),
                ((Fakultatyv) jComboVisitFakulativs.getSelectedItem()).getId(),
                new java.sql.Date(date.getTime()),
                lh,
                ph,
                lah
        );

        DefaultComboBoxModel model = new DefaultComboBoxModel(new TeacherDAO().GetAll().toArray());
        jComboFakTeachers.setModel(model);
        jComboFakTeachers.setSelectedIndex(0);
        DefaultComboBoxModel model2 = new DefaultComboBoxModel();
        jComboVisitFakulativs.setModel(model2);
        //jComboVisitFakulativs.setSelectedIndex(0);
        visitTable = null;
    }//GEN-LAST:event_jButtonVisitSaveActionPerformed

    private void jButtonVisitQuitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVisitQuitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButtonVisitQuitActionPerformed

    private static Fakultatyv selectedFakulatyvFakTab = null;

    private void jListAvailableFaksMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListAvailableFaksMouseReleased
        selectedFakulatyvFakTab = (Fakultatyv) jListAvailableFaks.getSelectedValue();

        jTextFieldFakName.setText(selectedFakulatyvFakTab.toString());

        LocalDate localDate = selectedFakulatyvFakTab.getStartDate().toLocalDate();
        jDatePickerFakStart.getModel().setDate(localDate.getYear(), localDate.getMonthValue(), localDate.getDayOfMonth());
        localDate = selectedFakulatyvFakTab.getEndDate().toLocalDate();
        jDatePickerFakStop.getModel().setDate(localDate.getYear(), localDate.getMonthValue(), localDate.getDayOfMonth());
        jDatePickerFakStart.getModel().setSelected(true);
        jDatePickerFakStop.getModel().setSelected(true);
        jTextFakLectionHours.setText(selectedFakulatyvFakTab.getLectionHoursCount().toString());
        jTextPracticFakHours.setText(selectedFakulatyvFakTab.getPracticHoursCount().toString());
        jTextLaborFakHours.setText(selectedFakulatyvFakTab.getLaborHoursCount().toString());

        for (int i = 0; i < jComboFakTeachers.getItemCount(); i++) {
            Teacher item = (Teacher) jComboFakTeachers.getItemAt(i);
            if (selectedFakulatyvFakTab.getTeacherid().equals(item.getId())) {
                jComboFakTeachers.setSelectedIndex(i);
                break;
            }
        }

    }//GEN-LAST:event_jListAvailableFaksMouseReleased

    private void jButtonSaveFakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveFakActionPerformed
        if (jTextFieldFakName.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null,
                    "Факультатив не може мати порожню назву ",
                    "", JOptionPane.ERROR_MESSAGE);
            return;
        }
        Double lectionHours, practicHours, laborHours = 0D;
        try {
            lectionHours = Double.parseDouble(jTextFakLectionHours.getText());
            practicHours = Double.parseDouble(jTextPracticFakHours.getText());
            laborHours = Double.parseDouble(jTextLaborFakHours.getText());
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(null,
                    "Значення годин містять недопустимі символи",
                    "", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (jListFakSelectedStudents.getModel().getSize() == 0) {
            int res = JOptionPane.showConfirmDialog(null, "Список відібраних студентів порожній. \n Продовжити збереження даних про факультатив?", "Відібрані студенти", JOptionPane.YES_NO_OPTION);
            if (res == JOptionPane.NO_OPTION) {
                return;
            }
        }
        Calendar selectedValue = (Calendar) jDatePickerFakStart.getModel().getValue();
        Date startDate = selectedValue.getTime();
        Calendar selectedValue1 = (Calendar) jDatePickerFakStop.getModel().getValue();
        Date stopDate = selectedValue1.getTime();
        if (stopDate.before(startDate)) {
            JOptionPane.showMessageDialog(null,
                    "Дата кінця передує даті початку, що є недопустимим\n з точки зору релятивістської\n теорії розвитку Всесвіту!",
                    "", JOptionPane.ERROR_MESSAGE);
            return;
        }
        Long selectedFakultatyvId = null;
        if (jListAvailableFaks.getSelectedIndex() != -1 || selectedFakulatyvFakTab != null) {
            selectedFakultatyvId = selectedFakulatyvFakTab.getId();
        }
        Fakultatyv fak = new Fakultatyv(selectedFakultatyvId,
                jTextFieldFakName.getText(),
                lectionHours,
                practicHours,
                laborHours,
                new java.sql.Date(startDate.getTime()),
                new java.sql.Date(stopDate.getTime()),
                selectedFakStudents,
                ((Teacher) jComboFakTeachers.getSelectedItem()).getId()
        );
        fak = new FakultatyvDAO().saveFakultatyv(fak);
        if (fak == null) {
            JOptionPane.showMessageDialog(null,
                    "Факультатив \"" + jTextFieldFakName.getText() + "\" не вдалося зберегти",
                    "", JOptionPane.ERROR_MESSAGE);
        } else {
            new StudentDAO().saveStudentsForFakuatyv(selectedFakStudents.stream()
                    .map(Student::getId)
                    .collect(Collectors.toList()), fak.getId());

            JOptionPane.showMessageDialog(null,
                    "<html>Факультатив <b>\"" + fak.getName() + "\"</b> збережено в базі даних</html>",
                    "", JOptionPane.INFORMATION_MESSAGE);
        }
        jListAvailableFaks.setListData(new FakultatyvDAO().getAll().toArray());
        jTextFieldFakName.setText("");
        jTextFakLectionHours.setText("0");
        jTextLaborFakHours.setText("0");
        jTextPracticFakHours.setText("0");
        jComboFakTeachers.setSelectedIndex(-1);
        jComboFakTeachers.setSelectedItem(null);
        selectedFakulatyvFakTab = null;
        jListFakSelectedStudents.setListData(new Student[0]);
    }//GEN-LAST:event_jButtonSaveFakActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jListAllStudentsFakMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListAllStudentsFakMouseReleased
        selectedFakStudents.add((Student) jListAllStudentsFak.getSelectedValue());
        selectedFakStudents.sort(Comparator.comparing(Student::getFullName));
        jListFakSelectedStudents.setListData(selectedFakStudents.toArray());
        jListAllStudentsFak.setListData(new StudentDAO().getAllNotInList(selectedFakStudents).toArray());
    }//GEN-LAST:event_jListAllStudentsFakMouseReleased

    private void jListFakSelectedStudentsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListFakSelectedStudentsMouseReleased
        selectedFakStudents.remove((Student) jListFakSelectedStudents.getSelectedValue());
        jListFakSelectedStudents.setListData(selectedFakStudents.toArray());
        jListAllStudentsFak.setListData(new StudentDAO().getAllNotInList(selectedFakStudents).toArray());
    }//GEN-LAST:event_jListFakSelectedStudentsMouseReleased

    private void jTextAvailableStudentsKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextAvailableStudentsKeyReleased
        jListAllStudentsFak.setListData(new StudentDAO().getAll(jTextAvailableStudents.getText()).toArray());
    }//GEN-LAST:event_jTextAvailableStudentsKeyReleased

    private void jTextFieldSearchFakKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldSearchFakKeyReleased
        jListAvailableFaks.setListData(new FakultatyvDAO().getAll(jTextFieldSearchFak.getText()).toArray());
    }//GEN-LAST:event_jTextFieldSearchFakKeyReleased

    private void jTabbedPane1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPane1MouseReleased
        selectedFakStudents = new ArrayList<>();
        jListAvailableFaks.setListData(new FakultatyvDAO().getAll().toArray());
        jListAllStudentsFak.setListData(new StudentDAO().getAll().toArray());

        DefaultComboBoxModel model = new DefaultComboBoxModel(new TeacherDAO().GetAll().toArray());
        jComboFakTeachers.setModel(model);
        jComboFakTeachers.setSelectedIndex(0);
        
        DefaultComboBoxModel model1 = new DefaultComboBoxModel(new FakultatyvDAO().getAll().toArray());
        model1.addElement(new Fakultatyv(-1L, "Виберіть факультатив", null, null, null, null, null, null, null));
        jComboBox1.setModel(model1);
        jComboBox1.setSelectedIndex(model1.getSize()-1);
    }//GEN-LAST:event_jTabbedPane1MouseReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        jTabbedPane1.setSelectedIndex(1);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        jTabbedPane1.setSelectedIndex(2);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        jTabbedPane1.setSelectedIndex(3);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jTextField9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField9ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton5ActionPerformed
    private JTable visitTable = null;
    private void jComboVisitFakulativsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboVisitFakulativsActionPerformed
        visitTable = Helper.getFakResultTableModel(((Fakultatyv) jComboVisitFakulativs.getSelectedItem()).getId());
        jScrollPane3.setViewportView(visitTable);
    }//GEN-LAST:event_jComboVisitFakulativsActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        ReportHelper.getFakVisits(((Fakultatyv)jComboBox1.getSelectedItem()).getId());
    }//GEN-LAST:event_jButton6ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StartForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                StartForm frame = new StartForm();
                frame.Run();
            }
        });
    }

    public void Run() {
        connection = ConnectionFactory.getConnection();
        DefaultComboBoxModel model1 = new DefaultComboBoxModel(new TeacherDAO().GetAll().toArray());
        jComboVisitTeacher.setModel(model1);
        jComboVisitTeacher.setSelectedIndex(-1);
        jComboVisitTeacher.setSelectedItem(null);
        final StartForm currentForm = this;
        currentForm.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButtonSaveFak;
    private javax.swing.JButton jButtonVisitQuit;
    private javax.swing.JButton jButtonVisitSave;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboFakTeachers;
    private javax.swing.JComboBox jComboVisitFakulativs;
    private javax.swing.JComboBox jComboVisitTeacher;
    private org.jdatepicker.JDatePicker jDatePickerFakStart;
    private org.jdatepicker.JDatePicker jDatePickerFakStop;
    private org.jdatepicker.JDatePicker jDatePickerVisit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList jListAllStudentsFak;
    private javax.swing.JList jListAvailableFaks;
    private javax.swing.JList jListFakSelectedStudents;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextAvailableStudents;
    private javax.swing.JTextField jTextFakLectionHours;
    private javax.swing.JTextField jTextField9;
    private javax.swing.JTextField jTextFieldFakName;
    private javax.swing.JTextField jTextFieldSearchFak;
    private javax.swing.JTextField jTextLaborFakHours;
    private javax.swing.JTextField jTextPracticFakHours;
    private javax.swing.JTextField jTextVisitLaborHours;
    private javax.swing.JTextField jTextVisitLectionHours;
    private javax.swing.JTextField jTextVisitPracticHours;
    // End of variables declaration//GEN-END:variables
}
